// generated from rosidl_adapter/resource/srv.idl.em
// with input from planning_interfaces/srv/PickPlaceService.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module planning_interfaces {
  module srv {
    struct PickPlaceService_Request {
      geometry_msgs::msg::PoseStamped pick_pose;

      geometry_msgs::msg::PoseStamped place_pose;
    };
    struct PickPlaceService_Response {
      boolean success;

      string message;
    };
  };
};
