digraph G {
"world" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_6" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 19.772\nBuffer length: 5.007\nMost recent transform: 1764182669.875772\nOldest transform: 1764182664.868607\n"];
"link_0" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 19.772\nBuffer length: 5.007\nMost recent transform: 1764182669.875772\nOldest transform: 1764182664.868607\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 19.772\nBuffer length: 5.007\nMost recent transform: 1764182669.875772\nOldest transform: 1764182664.868607\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 19.772\nBuffer length: 5.007\nMost recent transform: 1764182669.875772\nOldest transform: 1764182664.868607\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 19.772\nBuffer length: 5.007\nMost recent transform: 1764182669.875772\nOldest transform: 1764182664.868607\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 19.772\nBuffer length: 5.007\nMost recent transform: 1764182669.875772\nOldest transform: 1764182664.868607\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764182669.882683"[ shape=plaintext ] ;
}->"camera_link";
}